src/MagicOnionSample.Client/MainWindow.xaml

<Window
    x:Class="MagicOnionSample.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            x:Name="GetButton"
            Grid.Column="0"
            Grid.Row="0"
            Content="Get"
            Margin="5"
            Click="OnClickGetButton" />

        <Button
            x:Name="GetAllButton"
            Grid.Column="1"
            Grid.Row="0"
            Content="Get all"
            Margin="5"
            Click="OnClickGetAllButton" />

        <Button
            x:Name="GetAllHeavyButton"
            Grid.Column="2"
            Grid.Row="0"
            Content="Get all (Heavy)"
            Margin="5"
            Click="OnClickGetAllHeavyButton" />

        <ListView
            x:Name="WeatherForecastListView"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3">

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Date"
                        DisplayMemberBinding="{Binding Path=Date}" />
                    <GridViewColumn
                        Header="TemperatureC"
                        DisplayMemberBinding="{Binding Path=TemperatureC}" />
                    <GridViewColumn
                        Header="TemperatureF"
                        DisplayMemberBinding="{Binding Path=TemperatureF}" />
                    <GridViewColumn
                        Header="Summary"
                        DisplayMemberBinding="{Binding Path=Summary}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
